source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               OSGI-INF/l10n/bundle.properties,\
               src/,\
               build.properties,\
               .settings/,\
               .project,\
               .classpath,\
               OSGI-INF/,\
               bin/

