Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: sysout;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: sysout.Activator
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: sysout;uses:="org.eclipse.jface.resource,org.eclipse.ui.plugin,org.osgi.framework",
 sysout.handlers;uses:="org.eclipse.core.commands",
 sysout.view;uses:="javax.swing,sysout.handlers"
Require-Bundle: org.eclipse.ui.workbench.texteditor;bundle-version="3.9.0",
 org.eclipse.ui,
 org.eclipse.jface.text;bundle-version="3.9.2",
 org.eclipse.core.runtime
Bundle-ClassPath: src/,
 .,
 bin/
